/*
  Bouton
  color: #33a24e;         btnValidez
  border-color: #8f8f8f;  bordure
  background-color: #33a24e;  validez

  color:#f5614d;    orange navbar,titre des paragraphes,h2 
  color: #8e453a;   texte navbar hover
  color: #343a40;   fond navlateral formContact
￼ color: #8f8f8f;   gris
  color: #be6161;   adresse,text experience,icone,h3,h5
  color: #777;      texte p
  color: #333;      texte date
   background: #f5f5f5;        fond gris claire div bouton
  background: #286f8b;         barre progress
  background-color:#ffffff;    fond blanc
  background-color: #a87676;   messageOK

  box-shadow: #555;     ombre cartes icone
  box-shadow: #ffffff;  navbar sticky

 MEDIAQuerIES
@media (max-width: 1366px) {}
@media (max-width: 768px) {}
 
FONT:
font-family: 'Poppins',sans-serif;

font-family: 'Raleway','sans-serif','fantasy';

font-family: 'Montserrat Subrayada',sans-serif;

font-family: 'Dancing Script',cursive;

font-family: 'Permanent Marker',cursive;

*/
/*--------------------------------------------------------------
Formation
--------------------------------------------------------------*/
.card {
    width: 18vw;
    margin: 0px auto;
    background-color: #ffffff;
    box-shadow: 0px 5px 20px #555;
    height: 100%;
}

.card a {
    color: #333;
    text-decoration: none;
}

.container.deuxieme-ligne {
    margin-top: 3vw;
}

.card:hover .card-image img {
    width: 110%;
    filter: grayscale(0);
}

.card-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);
    transition-property: filter width;
    transition-duration: 0.3s;
}

.card-body {
    text-align: center;
    padding: 15px 20px;
    box-sizing: border-box;
}

.card-date {
    font-family: 'Raleway',
        'sans-serif',
        'fantasy';
}

.card-title,
.card-exceprt {
    font-family: 'Raleway',
        'sans-serif',
        'fantasy';
}

.card-date,
.card-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.card-date,
.card-excerpt {
    color: #777;
}

.card-title h3 {
    font-size: 1.2em;
}

.card-excerpt span {
    font-weight: 600;
}

.card-excerpt p {
    text-align: left;
}

@media (max-width: 1366px) {
    .card {
        width: 29vw;
        height: 100%;
    }

    .card-image {
        height: 165px;

    }

    .card-title h3 {
        font-size: 1em;
    }

    .card-date time {
        font-size: 9px;
    }

    .card-excerpt p {
        font-size: x-small;
    }
}

@media (max-width: 768px) {
    #container_formations .col-md-4 {
        margin-bottom: 5vw;
    }

    .card {
        width: 100%;
        height: 100%;
    }

    .card-image {
        height: 270px;

    }

    .card-date time {
        font-size: 9px;
    }

    .card-excerpt p {
        font-size: 0.9em;
    }
}

/*--------------------------------------------------------------
Barres de competences
--------------------------------------------------------------*/
#container_competences h6 {
    margin-top: 4vw;
    padding: 5px;
    border: #f5614d 2px solid;
    max-width: fit-content;
}

.progress {
    background: #e3e3e6;
    height: 18px;
    width: 20vw;
    overflow: hidden;
    /* position: relative;*/
    border-radius: 0px;
}

small {
    /* position: absolute;*/
    top: 8px;
    right: 140px;
}

.progress-done {
    color: #ffffff;
    background: #286f8b;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    transition: 1s ease;
}

.competencesProgress {
    text-align: center;
    display: grid;
    justify-content: center;
}

.competencesProgress p {
    margin-bottom: 0.1vw;
    margin-top: 1vw;
}


@media (max-width: 1366px) {}

@media (max-width: 768px) {
    .competencesProgress {
        margin-top: 10vw;
        display: block;
    }

    .competencesProgress h3 {
        font-size: 1.5em;
    }

    .progress {
        background: #e3e3e6;
        height: 18px;
        width: 100%;
        overflow: hidden;
        border-radius: 0px;
    }

}

/*--------------------------------------------------------------
EXPERIENCES
--------------------------------------------------------------*/
.photoExperience {
    background-image: url(../images/images/expérience.jpg);
    width: 100%;
    height: 500px;
    position: relative;
    background-attachment: fixed;
    padding: 2vw;

}

.containerExperiences {
    display: flex;
    justify-content: space-around;
}

.textExperences {
    text-align: justify;
    color: #777;
    padding: 0.5;
}

.cadreText h5 {
    font-weight: bold;
    text-align: center;
    color: #be6161;
}

.cadreText {
    margin-top: 4vw;
    background-color: #ffffff;
    width: 17vw;
    height: auto;
    padding: 0.5em;
}


.cadreText p {
    text-align: center;
    font-weight: bold;
    color: #777;

}

.cadreText p time {
    text-transform: uppercase;
    color: #777;

}



.cadreText ul li {
    color: #777;
}

@media (max-width: 1366px) {
    .cadreText {
        width: 100%;

    }

    .containerExperiences {
        display: contents;
    }

    .photoExperience {
        height: auto;
    }
}

@media (max-width: 768px) {

    .containerExperiences {
        display: flex;
        flex-direction: column;
    }

    .photoExperience {
        height: auto;
    }

    .textExperences {
        font-size: 0.9em;
    }


}

/*--------------------------------------------------------------
Mes applis   "voir css card formation" 
--------------------------------------------------------------*/
.cardApplis {
    width: 22vw;
    height: 25vw;
}

.container.applis {
    width: 87%;
}

.card-excerpt li {
    font-size: 0.8em;
}

.applis.fleche {
    position: relative;
    width: 24px;
    height: 24px;
    margin: auto;
}

.card-title h4 {
    font-size: 1.5em;
    color: #be6161;
}

/*Visite guidée*/
.chevron {
    position: absolute;
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
}

.chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: rgb(116, 31, 31);
}

.chevron:before {
    left: 0;
    transform: skew(0deg, 30deg);
}

.chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg);
}

.textVisite {
    text-align: center;
    margin-bottom: -1em;
    margin-top: 75px;
    font-size: 1.3em;
    color: rgb(116, 31, 31);
    text-transform: uppercase;
    opacity: .25;
    animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
    to {
        opacity: 1;
    }
}

@keyframes move {
    25% {
        opacity: 1;

    }

    33% {
        opacity: 1;
        transform: translateY(30px);
    }

    67% {
        opacity: 1;
        transform: translateY(40px);
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}



@media (max-width: 1366px) {
    .cardApplis {
        width: 95%;
        height: 58vw;
        margin-top: 5vw;

    }

    .container.applis {
        width: 100%;
    }

    .card-excerpt p {
        font-size: initial;
    }

    /*Visite guidée*/
    .textVisite {
        margin-top: 60px;
        font-size: 1em;
    }
}

@media (max-width: 768px) {

    .container.cv.applis {
        width: 93vw;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }

    .cardApplis {
        width: 100%;
        height: 136vw;
        margin-top: 5vw;
    }

    .card-title h4 {
        font-size: 1em;
        color: #be6161;
    }

    /*Visite guidée*/
    .textVisite {
        margin-top: 60px;
        font-size: 1em;
    }
}

/*--------------------------------------------------------------
gallerie loisirs
--------------------------------------------------------------*/

.loisirsGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(2, 250px);
}

.loisirsGrid p {
    font-family: 'Raleway',
        'sans-serif',
        'fantasy';
    color: #ffffff;
    padding: 20px;
}

.galerie_img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.img_un {
    background-image: url("./../images/gallerie_photos/atome.jpg");
    grid-column: 1/3;
    grid-row: 1;
}

.img_deux {
    background-image: url("./../images/gallerie_photos/avion.jpg");
    grid-column: 3/6;
    grid-row: 1;
}

.img_trois {
    background-image: url("./../images/gallerie_photos/nebu.jpg");
    grid-column: 1;
    grid-row: 2;
}

.img_quatre {
    background-image: url("./../images/gallerie_photos/windsurf.jpg");
    grid-column: 2/4;
    grid-row: 2;
}

.img_cinq {
    background-image: url("./../images/gallerie_photos/livre.jpg");
    grid-column: 4/6;
    grid-row: 2;
}


@media (max-width: 1366px) {}

@media (max-width: 768px) {
    .loisirsGrid {
        display: flex;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;
    }

    .galerie_img {
        display: block;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 300px;
        border-radius: 8px;

    }

    .loisirsGrid p {
        writing-mode: vertical-lr;
        text-orientation: upright;
        font-size: 6vw;
        font-weight: 500;
        margin: auto;
        padding: 0px;
        padding-top: 20px;
    }

}

/*--------------------------------------------------------------
affichage de vos messages page accueil
--------------------------------------------------------------*/
.client-profil {
    background-color: #ffffff;
    border: solid 1px rgb(139, 137, 137);
    margin-bottom: 30px;
    width: 18vw;
    height: 29vw;
}


.imgAlea {
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: #555;
}

.avatar {
    margin: 1vw auto;
    position: relative;
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    background-size: contain;

}

.fa-quote-left,
.fa-quote-right {
    color: #be6161;
    font-size: 12px;
}

.avatar.a1h {
    background-image: url('https://fakeface.rest/thumb/view/1?minimum_age=20&gender=male');
}

.avatar.a2h {
    background-image: url('https://fakeface.rest/thumb/view/2?minimum_age=20&gender=male');
}

.avatar.a3h {
    background-image: url('https://fakeface.rest/thumb/view/3?minimum_age=20&gender=male');
}

.avatar.a1f {
    background-image: url('https://fakeface.rest/thumb/view/1?minimum_age=20&gender=female');
}

.avatar.a2f {
    background-image: url('https://fakeface.rest/thumb/view/2?minimum_age=20&gender=female');
}

.avatar.a3f {
    background-image: url('https://fakeface.rest/thumb/view/3?minimum_age=20&gender=female');
}

blockquote {
    text-align: center;
    position: absolute;
}


blockquote .avatar {
    margin-top: 2vw;
    border: black 2px solid;
    text-align: center;
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
}

blockquote p {
    width: 16vw;
    height: 11vw;
    border: 1px solid black;
    margin: 1vw;
    padding: 1vw;
    text-align: center;
}

.dateMessage {
    margin-left: 1vw;
    position: absolute;
    margin-top: 17vw;
}

.client-profil cite {
    position: absolute;
    margin-top: 13vw;
    margin-left: 3vw;
}

@media (max-width: 1366px) {
    .client-profil {
        width: 29vw;
        height: 47vw;
    }

    blockquote p {
        width: 27vw;
        height: 25vw;
    }

    .client-profil cite {
        margin-top: 27vw;
        margin-left: 3vw;
    }

    .dateMessage {
        margin-top: 34vw;
    }
}

@media (max-width: 768px) {
    .client-profil {
        width: 100%;
        height: 120vw;
    }

    .client-profil cite {
        margin-top: 52vw;
        margin-left: 3vw;
    }

    .avatar {
        margin: 5vw auto;
        width: 35vw;
        height: 35vw;
    }

    blockquote p {
        width: 87vw;
        height: 60vw;
    }

    .dateMessage {
        margin-top: 65vw;
    }
}

/*--------------------------------------------------------------
messageModal
--------------------------------------------------------------*/


/* modal*/
.modalMessage {
    margin-top: 12vw;
}

textarea.form-control {
    margin-bottom: 1vw;
}

@media (max-width: 1366px) {}

@media (max-width: 768px) {

    .formContainer {
        height: -1px;
    }

    .formContainer.message {
        height: 113vw;
    }

    .modalMessage {
        margin-top: 40vw;
    }

    textarea.form-control {
        margin-bottom: 5vw;
    }
}


/*--------------------------------------------------------------
MessModalResponse
--------------------------------------------------------------*/


.modalMessage h4,
modal-title {
    font-size: 18px;
    font-weight: bold;
}




/*--------------------------------------------------------------
contact  adresse
--------------------------------------------------------------*/
.container-bottom {
    margin-bottom: 6vw;
}

.containerAdresse {
    margin: 0px auto;
    width: 27vw;
    height: 25vw;
    padding: 1vw;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0px 5px 20px #555;
}

.adresse h5 {
    margin-left: 3vw;
    font-size: 1.5em;
    color: #be6161;
}

.adresse h5 p {
    font-size: 0.8em;
    color: rgb(0, 0, 0);
}

iframe {
    height: 13vw;
}

.icone i {
    border-radius: 50%;
    color: #be6161;
    float: left;
    font-size: 1.9em;
}

@media (max-width: 1366px) {
    .containerAdresse {
        margin: 30px auto;
        width: 44vw;
        height: 46.6vw;
        padding: 2vw;
    }

    iframe {
        height: 20vw;
    }

    .icone i {
        font-size: 1.5em;
    }

    .adresse h5 {
        margin-bottom: 0px;
        font-size: 1.2em;
        margin-left: 11vw;
        color: #be6161;
    }


}

@media (max-width: 768px) {
    .containerAdresse {
        margin: 30px auto;
        width: 100%;
        height: 95vw;
        padding: 3vw;
    }

    iframe {
        height: 36vw;
    }

    .icone i {
        font-size: 1.5em;
    }

    .adresse h5 {
        margin-bottom: 0px;
        font-size: 1.2em;
        margin-left: 11vw;
        color: #be6161;
    }

}



/*--------------------------------------------------------------
contact formulaire
--------------------------------------------------------------*/
.containerContact.card {
    width: 27vw;
    min-height: 25vw;
}

.messageOk {
    margin-top: 15px;
    text-align: center;
    color: #ffffff;
    visibility: visible;
    font-size: 1.2vw;
    background-color: #a87676;
}

.card-body .rgpd label {
    font-size: 0.8em;

}

.textRgpd p {
    visibility: collapse;
    background: none;

}

.textRgpd.pasChecked p {
    visibility: visible;
    background: #be6161;
    color: #ffffff;

}

.rgpd a {
    color: #ffffff;
    text-decoration: underline;
}

@media (max-width: 1366px) {
    .containerContact.card {
        margin: 30px auto;
        width: 44vw;
        height: auto;
    }

    .messageOk {
        font-size: 2vw;
    }


}

@media (max-width: 768px) {
    .containerContact.card {
        width: 100%;
        min-height: 91vw;
    }

    .messageOk {
        font-size: 5vw;
    }
}

/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
footer {
    background-color: #343a40;
    color: #ffffff;
    height: 100px;
}

.copyright {
    text-align: center;
    padding: 5px;
}

.copyright p {
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
}

.copyright a {
    padding: 5px;
    text-decoration: underline;
}
